# Website

./: .gitignore  CNAME  LICENSE  MyWeb.js  README.md  build.gradle  compile-resources.bat  gradle.properties  index.html  main.css  settings.gradle
fullstack-dev/: MyWeb.js  main.scss
fullstack-dev/styles/: _bootstrap-import.scss  _carousel.scss  _controls.scss  _embed-responsive.scss  _popup.scss  _screen.scss
oldweb/: form.php  game.js  index.html  style.css
src/main/kotlin/: Contract.kt  Game.kt  GameInputs.kt  HtmlManager.kt  Player.kt  main.kt
src/main/kotlin/utils/common/: Promise.kt  Signal.kt  Vector2.kt  coroutines.kt  time.kt  times.kt
src/main/kotlin/utils/game/: GameObject.kt  Rectangle.kt
src/main/kotlin/utils/html/: Carousel.kt  HtmlExtensions.kt  Popup.kt
src/main/resources/img/: yo.jfif
src/main/resources/styles/: _carousel.scss  _footer.scss
